<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nikil_profile</title>
   
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    

       body{
        
           top: 50%;
           left: 50%;
           position:absolute;
           transform: translate(-50%,-50%);
           
        }
        .container{
            height:450px;
            width:300px;
            background-size: cover;
            align-items: center;
            text-align: center;
            justify-content: center;
            box-shadow: 0 8px 22px black;
            overflow: hidden;

        }
        .slide{
            height:150px;
            width:300px;
            background-color: rgb(75, 167, 39);
            
            
        }
        .img{
            background-image: url('nikil.jpg');
            background-size: cover;
            height: 111px;
            width: 111px;
            border-radius: 50%  ;
        border:6px solid white;
        position: relative;
        top:75px;
        left:90px;
         box-shadow:0 10px 10px rgb(119, 197, 123) ;


        }
        .img:hover{
            height:120px;
            width: 120px;
            position: relative;
        top:73px;
        left:85px;
        box-shadow:0 1px 0px rgb(119, 197, 123) ;
        transition: 0.9s;
        transform: rotate(360deg);
        }
        .content{
            margin-top: 80px;     
            
        }
        h2{
            
            color: rgb(105, 100, 109);

        }
        h3{
           text-transform: uppercase; 
        }
        .socialmedia{
            width: 300px;
            height: 60px;
            margin-top: 52px;
            background-color: rgb(75, 167, 39);
    
        }
        .socialmedia i{
            color: white;
            font-size: 19px;
            margin-top: 15px;
            margin-left: 20px;
        }
        i:hover{
            transform: scale(1.5);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="img"></div>     
        </div>
        <div class="content">
        <h2>NIKIL K N</h2>
        <h3>Kodumudi</h3>
        <h4>M Kumarasamy College of Engineering</h4>
    </div>
    <div class="socialmedia">
        <a href="https://wa.me/+916379838351"><i class="fab fa-whatsapp"></i></a>
        <a href="https://instagram.com/nikil_kn?r=nametag"><i class="fab fa-instagram"></i></a>
        <a href="tel:+916379838351"><i class="fas fa-phone-alt"></i></a>
        <a href="mailto:nikilkholi@gmail.com"><i class="far fa-envelope"></i></a>

    </div>
    </div>

    
</body>
</html>